<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/userFirstName"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@android:color/black"
        android:textAlignment="viewStart"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/userFirstName"
        android:layout_marginTop="15dp"
        android:id="@+id/userLastName"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@android:color/black"
        android:textAlignment="viewStart"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_edit_black"
        android:id="@+id/ivEditUser"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/userUsername"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userIsAdministrator"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_marginLeft="50dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>